\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{156.916pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{283.04118pt}}
\gdef \LT@ii {\LT@entry 
    {3}{152.59076pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{287.36642pt}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \LT@iii {\LT@entry 
    {4}{117.90111pt}\LT@entry 
    {4}{29.5133pt}\LT@entry 
    {3}{322.05608pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.18085pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{409.77634pt}}
\setcounter{bibtotal}{0}
\gdef \@abspage@last{2}
