\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{56.91092pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{383.04626pt}}
\gdef \LT@ii {\LT@entry 
    {3}{62.35188pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{377.6053pt}}
\gdef \LT@iii {\LT@entry 
    {3}{57.10686pt}\LT@entry 
    {4}{29.5133pt}\LT@entry 
    {3}{382.85033pt}}
\gdef \LT@iv {\LT@entry 
    {3}{31.31963pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{408.63756pt}}
\setcounter{bibtotal}{0}
\babel@aux{italian}{}
\babel@aux{italian}{}
\gdef \@abspage@last{1}
