\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{154.67125pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{285.28593pt}}
\gdef \LT@ii {\LT@entry 
    {3}{150.77304pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{289.18414pt}}
\babel@aux{italian}{}
\babel@aux{english}{}
\gdef \LT@iii {\LT@entry 
    {4}{141.04938pt}\LT@entry 
    {4}{29.5133pt}\LT@entry 
    {3}{298.9078pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.18085pt}\LT@entry 
    {3}{29.5133pt}\LT@entry 
    {3}{409.77634pt}}
\setcounter{bibtotal}{0}
\gdef \@abspage@last{2}
