PWD C:\_WA\cv\it
INPUT C:\Users\tomma\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT cv-lit.tex
OUTPUT C:\_WA\cv\it\build\cv-lit.log
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\curve\curve.cls
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\curve\curve.cls
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\carlisle\ltxtable.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\carlisle\ltxtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\filehook\filehook-2020.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\splitbib\splitbib.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT .\settings.sty
INPUT settings.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\silence\silence.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\simpleicons\simpleicons.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\simpleicons\simpleicons.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\simpleicons\simpleiconsglyphs-pdftex.tex
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\simpleicons\simpleiconsglyphs-pdftex.tex
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\simpleicons\simpleiconsglyphs-pdftex.tex
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT C:\_WA\cv\it\build\cv-lit.pdf
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\comment\comment.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cochineal\cochineal.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cochineal\cochineal.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cabin\cabin.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cabin\cabin.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cochineal\t1cochineal-tlf.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cochineal\t1cochineal-tlf.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cochineal\t1cochineal-tlf.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Roman-tlf-swash-t1.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\inconsolata\zi4.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\inconsolata\zi4.sty
OUTPUT C:\_WA\cv\it\build\comment.cut
INPUT C:\_WA\cv\it\build\comment.cut
INPUT C:\_WA\cv\it\build\comment.cut
INPUT C:\_WA\cv\it\build\comment.cut
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cochineal\t1cochineal-osf.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cochineal\t1cochineal-osf.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cochineal\t1cochineal-osf.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Roman-osf-swash-t1.tfm
INPUT C:\_WA\cv\it\build\cv-lit.aux
INPUT C:\_WA\cv\it\build\cv-lit.aux
INPUT C:\_WA\cv\it\build\cv-lit.aux
OUTPUT C:\_WA\cv\it\build\cv-lit.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\_WA\cv\it\build\cv-lit.out
INPUT C:\_WA\cv\it\build\cv-lit.out
INPUT C:\_WA\cv\it\build\cv-lit.out
INPUT C:\_WA\cv\it\build\cv-lit.out
INPUT C:\_WA\cv\it\build\cv-lit.out
INPUT C:\_WA\cv\it\build\cv-lit.out
OUTPUT C:\_WA\cv\it\build\cv-lit.out
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\upquote\upquote.sty
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Roman-osf-swash-t1.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Bold-osf-swash-t1.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cabin\t1cabin-tlf.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cabin\t1cabin-tlf.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\cabin\t1cabin-tlf.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\fontawesome5\fa5free1regular.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\inconsolata\t1zi4.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\inconsolata\t1-zi4r-5.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\fontawesome5\fa5brands0.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\photo.jpg
INPUT .\photo.jpg
INPUT .\photo.jpg
INPUT .\photo.jpg
INPUT .\photo.jpg
INPUT .\photo.jpg
INPUT .\photo.jpg
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Bold-osf-swash-t1.tfm
INPUT .\employment.tex
INPUT .\employment.tex
INPUT employment.tex
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Roman-osf-swash-t1.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Bold-osf-swash-t1.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Roman-osf-swash-t1.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT .\employment.tex
INPUT .\employment.tex
INPUT employment.tex
INPUT .\employment.tex
INPUT .\employment.tex
INPUT employment.tex
INPUT .\employment.tex
INPUT .\employment.tex
INPUT employment.tex
INPUT .\education.tex
INPUT .\education.tex
INPUT education.tex
INPUT .\education.tex
INPUT .\education.tex
INPUT education.tex
INPUT .\education.tex
INPUT .\education.tex
INPUT education.tex
INPUT .\education.tex
INPUT .\education.tex
INPUT education.tex
INPUT .\skills.tex
INPUT .\skills.tex
INPUT skills.tex
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Roman-osf-sc-t1.tfm
INPUT .\skills.tex
INPUT .\skills.tex
INPUT skills.tex
INPUT .\skills.tex
INPUT .\skills.tex
INPUT skills.tex
INPUT .\skills.tex
INPUT .\skills.tex
INPUT skills.tex
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\vf\impallari\cabin\Cabin-Bold-tlf-t1.vf
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1--base.tfm
INPUT C:\Users\tomma\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\enc\dvips\cabin\cbn_i3ioen.enc
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\enc\dvips\inconsolata\i4-t1-5.enc
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\vf\public\cochineal\Cochineal-Roman-osf-swash-t1.vf
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Roman-osf-swash-t1--base.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\enc\dvips\cochineal\coch_mzvjrl.enc
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\enc\dvips\fontawesome5\fa5brands0.enc
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\vf\public\cochineal\Cochineal-Bold-osf-swash-t1.vf
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Bold-osf-swash-t1--base.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\enc\dvips\cochineal\coch_qyvxxn.enc
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\vf\impallari\cabin\Cabin-Bold-tlf-t1.vf
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1--base.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\enc\dvips\fontawesome5\fa5free0.enc
INPUT .\misc.tex
INPUT .\misc.tex
INPUT misc.tex
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Roman-osf-swash-t1.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Bold-osf-swash-t1.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1.tfm
INPUT .\misc.tex
INPUT .\misc.tex
INPUT misc.tex
INPUT .\misc.tex
INPUT .\misc.tex
INPUT misc.tex
INPUT .\misc.tex
INPUT .\misc.tex
INPUT misc.tex
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\vf\public\cochineal\Cochineal-Roman-osf-sc-t1.vf
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\public\cochineal\Cochineal-Roman-osf-sc-t1--base.tfm
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\enc\dvips\cochineal\coch_rftgut.enc
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\vf\impallari\cabin\Cabin-Bold-tlf-t1.vf
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\tfm\impallari\cabin\Cabin-Bold-tlf-t1--base.tfm
INPUT C:\_WA\cv\it\build\cv-lit.aux
INPUT C:\_WA\cv\it\build\cv-lit.out
INPUT C:\_WA\cv\it\build\cv-lit.out
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\impallari\cabin\Cabin-Bold.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\impallari\cabin\Cabin-Bold.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\public\cochineal\Cochineal-Bold.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\public\cochineal\Cochineal-Bold.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\public\cochineal\Cochineal-Roman.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\public\cochineal\Cochineal-Roman.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Regular.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Regular.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
INPUT C:\Users\tomma\AppData\Roaming\MiKTeX\fonts\type1\public\inconsolata\Inconsolata-zi4r.pfb
